{
  "name": "reading-diary-client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "extract-i18n": "ng xi18n reading-diary-client --i18n-format xlf --output-path i18n --i18n-locale en && ngx-extractor -i 'src/**/*.ts' -o src/i18n/messages.xlf && ng run reading-diary-client:xliffmerge"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.13",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.13",
    "@angular/compiler": "^8.2.13",
    "@angular/core": "^8.2.13",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "^8.2.13",
    "@angular/http": "^7.2.15",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.13",
    "@angular/platform-browser-dynamic": "^8.2.13",
    "@angular/router": "^8.2.13",
    "@auth0/angular-jwt": "^3.0.0",
    "@mdi/font": "^4.5.95",
    "@ng-bootstrap/ng-bootstrap": "^4.1.1",
    "@ng-select/ng-select": "^3.3.0",
    "@ngx-i18nsupport/ngx-i18nsupport": "^1.1.6",
    "@ngx-i18nsupport/tooling": "^8.0.3",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/i18n-polyfill": "^1.0.0",
    "@progress/kendo-angular-common": "^1.2.2",
    "@progress/kendo-angular-pdf-export": "^2.0.3",
    "@progress/kendo-drawing": "^1.2.0",
    "@progress/kendo-theme-default": "latest",
    "@swimlane/ngx-charts": "^12.0.1",
    "@swimlane/ngx-datatable": "^16.0.2",
    "angular-calendar": "^0.27.20",
    "angular-fittext": "^2.1.1",
    "angular-pipes": "^10.0.0",
    "angular2-hotkeys": "^2.1.5",
    "bootstrap": "^4.3.1",
    "bson": "^4.0.2",
    "class-transformer": "^0.2.3",
    "core-js": "^3.3.6",
    "file-saver": "^2.0.2",
    "filepond": "^4.23.1",
    "filepond-plugin-file-validate-size": "^2.2.2",
    "filepond-plugin-file-validate-type": "^1.2.5",
    "filepond-plugin-image-crop": "^2.0.4",
    "filepond-plugin-image-preview": "^4.6.4",
    "iban": "0.0.12",
    "isbn-validate": "^1.0.3",
    "jquery": "^3.4.1",
    "ng-bootstrap": "^1.6.3",
    "ng-select": "^1.0.2",
    "ng2-dragula": "^2.1.1",
    "ng2-file-upload": "^1.4.0",
    "ng2-nouislider": "^1.8.2",
    "ngx-avatar": "^3.7.0",
    "ngx-bootstrap": "^5.2.0",
    "ngx-country-picker": "^2.1.0",
    "ngx-filepond": "^5.0.1",
    "ngx-loading": "^8.0.0",
    "ngx-pagination": "^4.1.0",
    "ngx-responsive": "^8.0.1",
    "ngx-stars": "^1.4.3",
    "ngx-textarea-autosize": "^2.0.3",
    "ngx-toastr": "^11.1.2",
    "ngx-ui-switch": "^8.2.0",
    "nouislider": "^14.0.3",
    "path": "^0.12.7",
    "rxjs": "^6.5.3",
    "rxjs-compat": "^6.5.3",
    "screenfull": "^5.0.0",
    "sweetalert2": "^8.18.6",
    "videogular2": "^7.0.1",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.17",
    "@angular/cli": "~8.3.17",
    "@angular/compiler-cli": "^8.2.13",
    "@angular/language-service": "^6.1.10",
    "@types/jasmine": "^3.4.5",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.5",
    "codelyzer": "^5.2.0",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "^5.4.2",
    "rxjs-tslint": "^0.1.7",
    "ts-node": "~5.0.1",
    "tslint": "^5.20.0",
    "typescript": "3.4.5"
  }
}
